*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: black;
    color: #fff;
}
h1 {
    font-size: clamp(0.3rem,1vw + 2.1rem,4.5rem) !important;
}
#header{
    width: 100%;
    background-image: url("bg-img1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    /* margin-top: 200px; */
    padding-top: 150px;
    padding-bottom: 150px;
}

.container{
    padding-inline: clamp(0.25em,1vw + 1.3rem,1.9rem);
    margin-block-start: 50px;
}

.nav{
    margin-bottom: 150px;
    /* background: white; */
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    background: #000;
}


.logo{
    width: clamp(0.3rem,1vw + 10rem,20rem);
}
#nav-items-bg-container {
    display: none;
    @media(min-width:900px) {
        display: block;
    }
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    transition: all .5s ease;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: block;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
#header,#about,#service ,#projects ,#contact{
    /* margin-block:10em; */
    width: 100%;

}
.head{
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}


.header-image{
    text-align: center;
}

.header-image img{
    width: min(70%,32rem);
    border-radius: 50%;
    height: 70%;
    border: 10px solid #ff004f;
}

.header-text h1{
    font-size: clamp(0.3em,1vw + 1.5rem,2.3rem);
    box-shadow: red;
}

.header-text h1 span{
    color: #ff004f;
}


@media (min-width:540px) {
    .head{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .header-image {
        /* max-width: 30rem; */
        order: 2;
        flex: 1 1 calc(40% - 1em);
    }
    .header-image img{
        border: 3 px solid #ff004f;

    }
    .header-text {
        flex: 1 1 calc(60% - 1em);
    }

}

@media (max-width:1000px) {
    .head{
        flex-direction: column;
        gap: 10em;
    }
    .header-image{
        height: 50%;
        width: 50%;
    }
}


/* about */

#about{
    padding: 90px 0;
    color: #fff;
}

.row{
    display: flex;
    flex-direction: row;
}

.about-head-image img{
    width: min(100%,32rem);
    border: none;
}

.about-col-2{
    flex-basis: 60%;
    /* margin-left: 60%; */

}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 100%;
}


.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li i{
    color: #ff004f;
}

.tab-contents ul li span{
    color: #fff;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

@media (max-width:1000px) {
    .about-col-1 img {
        display: none;
    }
    .about-col-2 {
        flex: 1 1 calc(65% - 1em);

    }
}
/* Certifications */

#services{
    padding: 90px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 100px;
    margin-top: 50px;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap;*/
}

.service-text{
    flex-basis: 60%;
    margin-top: 10%;
}

.service{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.service:hover img{
    transform: scale(1.1);
}

.service:hover .layer{
    height: 100%;
}

.service-img{
    flex-basis: 35%;
}
.service-img img{
    width: 300px;
    border-radius: 15px;
    height: 300px;
    display: block;
}

/* projects */
i{
    color: white;
}

#projects{
    padding: 90px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* contact */

.row{
    display: flex;
}

.contact-left{
    flex-basis: 50%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px)
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 36px;
    color: #fff;
}

.last{
    color: #ff004f;
    margin-bottom: 250px;
}
#contact {
    padding: 90px 0;
}

.contact-right{
    flex-basis: 40%;
}

.contact-right form{
    width: 100%;
}


form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

#msg{
    color: #fff;
    margin-top: -20px;
    display: block;
}

